Algoritmo "contador1a10"

Var
   contador: Inteiro
Inicio
   //contador <- 1
   //Enquanto (contador <= 10) faca
   //   EscrevaL(contador)
   //   contador <- contador + 1
   //FimEnquanto

   //contador <- 1
   //repita
   //   EscrevaL(contador)
   //   contador <- contador + 1
   //Ate (contador > 10)
   
   Para contador <- 1 ate 10 faca
      EscrevaL(contador)
   FimPara
   
   EscrevaL
   
   Para contador <- 5 ate 10 faca
      EscrevaL(contador)
   FimPara
   
   EscrevaL
   
   Para contador <- 1 ate 10 passo 2 faca
      EscrevaL(contador)
   FimPara
   
   EscrevaL
   
   Para contador <- 10 ate 1 passo -1 faca
      EscrevaL(contador)
   FimPara
Fimalgoritmo